.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #fff;
  border-radius: 15px;
  padding: 35px 50px 35px 100px;

  @media (max-width: 768px) {
    padding: 35px;
  }

  @media (max-width: 375px) {
    padding: 15px;
  }
}

.switcher {
  font-family: 'Geometria-Bold', sans-serif;
  font-size: 14px;
  background: transparent;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 250px;
  border: 2px #363b5d solid;
  border-radius: 10px;
  color: #404565;
  margin: 20px 0 40px 0;

  :hover {
    cursor: pointer;
  }

  div {
    width: 50%;
    text-align: center;
    padding: 10px 0;
    transition: .8s;
  }

  :nth-child(1) {
    border-radius: 7px 0 0 7px;
  }

  :nth-child(2) {
    border-radius: 0 7px 7px 0;
  }
}

.activeSwitch {
  background: #363b5d;
  color: #fff;
  transition: .8s;
}

.subtitle {
  font-family: "Geometria", sans-serif;
  color: #5b5f7b;
  margin: 10px 0 40px 0;
  font-size: 17px;
  text-align: center;
}

.switcherAssistance {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin-bottom: 40px;

  @media (max-width: 1024px) {
    justify-content: start;
    flex-wrap: wrap;
  }

  @media (max-width: 768px) {
    justify-content: center;
    flex-wrap: wrap;
  }
}

.wrapperPayment {
  position: relative;
  width: 100%;
  border: 2px solid #939aa3;
  border-radius: 15px;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (max-width: 430px) {
    flex-direction: column;
  }
}

.triangle {
  position: absolute;
  width: 40px;
  height: 40px;
  top: -40px;
  left: 6%;
  transition: .8s;
  fill: #939aa3;

  @media (max-width: 1430px) {
    display: none;
  }
}

.typeCards {
  width: 55%;

  @media (max-width: 430px) {
    width: 100%;
  }
}

.titlePayment {
  font-family: "Geometria-Bold", sans-serif;
  color: #939aa3;
  margin-bottom: 15px;
}

.cards {
  display: flex;
  flex-wrap: wrap;

  @media (max-width: 1024px) {
    flex-direction: column;
  }

  @media (max-width: 430px) {
    margin-bottom: 30px;
    align-items: center;
  }
}

.private {
  font-family: "Geometria-Bold", sans-serif;
  color: #ebf1f6;
  font-size: 22px;
}

.cards {
  > div:nth-child(-n + 3) {
    margin-bottom: 30px;
  }

  > div:nth-child(n + 2):not(:nth-child(4)) {
    margin-left: 30px;
  }

  @media (max-width: 1024px) {
    > div:nth-child(-n + 4) {
      margin-bottom: 30px;
    }

    > div:nth-child(n + 2):not(:nth-child(4)) {
      margin-left: 0;
    }
  }
}

.btn_submit {
  font-family: "Geometria-Extra-Bold", sans-serif;
  font-size: 18px;
  width: 300px;
  color: #fff;
  padding: 20px 0;
  margin-top: 40px;
  border-radius: 15px;
  background: linear-gradient(to right, #e53656, #df3a5d, #ab5890, #8e67ab);
  transition: .8s;

  @media (max-width: 320px) {
    width: 250px;
    font-size: 16px;
    padding: 15px 0;
  }
}

.btn_submit:hover {
  box-shadow: 0 0 20px #a47780;
  transition: .8s;
}